logging.level.com.antra=DEBUG
server.port=8080

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/evaDB
spring.datasource.username=root
spring.datasource.password=940923zhang

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true

#Replace with your own !!!!!
cloud.aws.region.static=us-east-1
cloud.aws.credentials.accessKey=AKIAWO5PVZPEVGLCYPOE
cloud.aws.credentials.secretKey=taIbe0Xkz7pBVD0fHwvotHIOc1jcDdNijUlXwRIB
cloud.aws.stack.auto = false

app.aws.sns.topic=reporting_topic
